# EPOS USB device (USB0, USB1, etc.)
EPOS_USB_DEVICE=USB0

# Joystick device ID (0 = /dev/input/js0, 1 = /dev/input/js1, etc.)
JOY_DEV_ID=0

# USB Camera device ID (0 = /dev/video0, 2 = /dev/video2, etc.)
CAMERA_DEVICE_ID=0

# Tracking button index (0 = A button, 1 = B button, etc.)
TRACKING_BUTTON=0
